# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learning-c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aliran/Desktop/c/learning-c/cmake-build-debug-visual-studio/
# =============================================================================
# Object build statements for EXECUTABLE target learning-c30


#############################################
# Order-only phony target for learning-c30

build cmake_object_order_depends_target_learning-c30: phony || CMakeFiles/learning-c30.dir

build CMakeFiles/learning-c30.dir/lesson30.o: C_COMPILER__learning-c30_Debug /Users/aliran/Desktop/c/learning-c/lesson30.c || cmake_object_order_depends_target_learning-c30
  DEP_FILE = CMakeFiles/learning-c30.dir/lesson30.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c30.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c30.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c30


#############################################
# Link the executable learning-c30

build learning-c30: C_EXECUTABLE_LINKER__learning-c30_Debug CMakeFiles/learning-c30.dir/lesson30.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c30.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c30
  TARGET_PDB = learning-c30.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c31


#############################################
# Order-only phony target for learning-c31

build cmake_object_order_depends_target_learning-c31: phony || CMakeFiles/learning-c31.dir

build CMakeFiles/learning-c31.dir/lesson31.o: C_COMPILER__learning-c31_Debug /Users/aliran/Desktop/c/learning-c/lesson31.c || cmake_object_order_depends_target_learning-c31
  DEP_FILE = CMakeFiles/learning-c31.dir/lesson31.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c31.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c31.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c31


#############################################
# Link the executable learning-c31

build learning-c31: C_EXECUTABLE_LINKER__learning-c31_Debug CMakeFiles/learning-c31.dir/lesson31.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c31.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c31
  TARGET_PDB = learning-c31.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c32


#############################################
# Order-only phony target for learning-c32

build cmake_object_order_depends_target_learning-c32: phony || CMakeFiles/learning-c32.dir

build CMakeFiles/learning-c32.dir/lesson32.o: C_COMPILER__learning-c32_Debug /Users/aliran/Desktop/c/learning-c/lesson32.c || cmake_object_order_depends_target_learning-c32
  DEP_FILE = CMakeFiles/learning-c32.dir/lesson32.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c32.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c32.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c32


#############################################
# Link the executable learning-c32

build learning-c32: C_EXECUTABLE_LINKER__learning-c32_Debug CMakeFiles/learning-c32.dir/lesson32.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c32.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c32
  TARGET_PDB = learning-c32.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c33


#############################################
# Order-only phony target for learning-c33

build cmake_object_order_depends_target_learning-c33: phony || CMakeFiles/learning-c33.dir

build CMakeFiles/learning-c33.dir/lesson33.o: C_COMPILER__learning-c33_Debug /Users/aliran/Desktop/c/learning-c/lesson33.c || cmake_object_order_depends_target_learning-c33
  DEP_FILE = CMakeFiles/learning-c33.dir/lesson33.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c33.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c33.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c33


#############################################
# Link the executable learning-c33

build learning-c33: C_EXECUTABLE_LINKER__learning-c33_Debug CMakeFiles/learning-c33.dir/lesson33.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c33.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c33
  TARGET_PDB = learning-c33.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c34


#############################################
# Order-only phony target for learning-c34

build cmake_object_order_depends_target_learning-c34: phony || CMakeFiles/learning-c34.dir

build CMakeFiles/learning-c34.dir/lesson34.o: C_COMPILER__learning-c34_Debug /Users/aliran/Desktop/c/learning-c/lesson34.c || cmake_object_order_depends_target_learning-c34
  DEP_FILE = CMakeFiles/learning-c34.dir/lesson34.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c34.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c34.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c34


#############################################
# Link the executable learning-c34

build learning-c34: C_EXECUTABLE_LINKER__learning-c34_Debug CMakeFiles/learning-c34.dir/lesson34.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c34.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c34
  TARGET_PDB = learning-c34.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c35


#############################################
# Order-only phony target for learning-c35

build cmake_object_order_depends_target_learning-c35: phony || CMakeFiles/learning-c35.dir

build CMakeFiles/learning-c35.dir/lesson35.o: C_COMPILER__learning-c35_Debug /Users/aliran/Desktop/c/learning-c/lesson35.c || cmake_object_order_depends_target_learning-c35
  DEP_FILE = CMakeFiles/learning-c35.dir/lesson35.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c35.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c35.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c35


#############################################
# Link the executable learning-c35

build learning-c35: C_EXECUTABLE_LINKER__learning-c35_Debug CMakeFiles/learning-c35.dir/lesson35.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c35.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c35
  TARGET_PDB = learning-c35.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c36


#############################################
# Order-only phony target for learning-c36

build cmake_object_order_depends_target_learning-c36: phony || CMakeFiles/learning-c36.dir

build CMakeFiles/learning-c36.dir/lesson36.o: C_COMPILER__learning-c36_Debug /Users/aliran/Desktop/c/learning-c/lesson36.c || cmake_object_order_depends_target_learning-c36
  DEP_FILE = CMakeFiles/learning-c36.dir/lesson36.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c36.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c36.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c36


#############################################
# Link the executable learning-c36

build learning-c36: C_EXECUTABLE_LINKER__learning-c36_Debug CMakeFiles/learning-c36.dir/lesson36.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c36.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c36
  TARGET_PDB = learning-c36.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c1


#############################################
# Order-only phony target for learning-c1

build cmake_object_order_depends_target_learning-c1: phony || CMakeFiles/learning-c1.dir

build CMakeFiles/learning-c1.dir/lesson1.o: C_COMPILER__learning-c1_Debug /Users/aliran/Desktop/c/learning-c/lesson1.c || cmake_object_order_depends_target_learning-c1
  DEP_FILE = CMakeFiles/learning-c1.dir/lesson1.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c1.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c1.dir

build CMakeFiles/learning-c1.dir/lesson20.o: C_COMPILER__learning-c1_Debug /Users/aliran/Desktop/c/learning-c/lesson20.c || cmake_object_order_depends_target_learning-c1
  DEP_FILE = CMakeFiles/learning-c1.dir/lesson20.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c1.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c1.dir

build CMakeFiles/learning-c1.dir/lesson29.o: C_COMPILER__learning-c1_Debug /Users/aliran/Desktop/c/learning-c/lesson29.c || cmake_object_order_depends_target_learning-c1
  DEP_FILE = CMakeFiles/learning-c1.dir/lesson29.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c1.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c1.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c1


#############################################
# Link the executable learning-c1

build learning-c1: C_EXECUTABLE_LINKER__learning-c1_Debug CMakeFiles/learning-c1.dir/lesson1.o CMakeFiles/learning-c1.dir/lesson20.o CMakeFiles/learning-c1.dir/lesson29.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c1
  TARGET_PDB = learning-c1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c2


#############################################
# Order-only phony target for learning-c2

build cmake_object_order_depends_target_learning-c2: phony || CMakeFiles/learning-c2.dir

build CMakeFiles/learning-c2.dir/lesson2.o: C_COMPILER__learning-c2_Debug /Users/aliran/Desktop/c/learning-c/lesson2.c || cmake_object_order_depends_target_learning-c2
  DEP_FILE = CMakeFiles/learning-c2.dir/lesson2.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c2.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c2.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c2


#############################################
# Link the executable learning-c2

build learning-c2: C_EXECUTABLE_LINKER__learning-c2_Debug CMakeFiles/learning-c2.dir/lesson2.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c2
  TARGET_PDB = learning-c2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c3


#############################################
# Order-only phony target for learning-c3

build cmake_object_order_depends_target_learning-c3: phony || CMakeFiles/learning-c3.dir

build CMakeFiles/learning-c3.dir/lesson3.o: C_COMPILER__learning-c3_Debug /Users/aliran/Desktop/c/learning-c/lesson3.c || cmake_object_order_depends_target_learning-c3
  DEP_FILE = CMakeFiles/learning-c3.dir/lesson3.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c3.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c3.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c3


#############################################
# Link the executable learning-c3

build learning-c3: C_EXECUTABLE_LINKER__learning-c3_Debug CMakeFiles/learning-c3.dir/lesson3.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c3
  TARGET_PDB = learning-c3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c4


#############################################
# Order-only phony target for learning-c4

build cmake_object_order_depends_target_learning-c4: phony || CMakeFiles/learning-c4.dir

build CMakeFiles/learning-c4.dir/lesson4.o: C_COMPILER__learning-c4_Debug /Users/aliran/Desktop/c/learning-c/lesson4.c || cmake_object_order_depends_target_learning-c4
  DEP_FILE = CMakeFiles/learning-c4.dir/lesson4.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c4.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c4.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c4


#############################################
# Link the executable learning-c4

build learning-c4: C_EXECUTABLE_LINKER__learning-c4_Debug CMakeFiles/learning-c4.dir/lesson4.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c4
  TARGET_PDB = learning-c4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c5


#############################################
# Order-only phony target for learning-c5

build cmake_object_order_depends_target_learning-c5: phony || CMakeFiles/learning-c5.dir

build CMakeFiles/learning-c5.dir/lesson5.o: C_COMPILER__learning-c5_Debug /Users/aliran/Desktop/c/learning-c/lesson5.c || cmake_object_order_depends_target_learning-c5
  DEP_FILE = CMakeFiles/learning-c5.dir/lesson5.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c5.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c5.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c5


#############################################
# Link the executable learning-c5

build learning-c5: C_EXECUTABLE_LINKER__learning-c5_Debug CMakeFiles/learning-c5.dir/lesson5.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c5
  TARGET_PDB = learning-c5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c6


#############################################
# Order-only phony target for learning-c6

build cmake_object_order_depends_target_learning-c6: phony || CMakeFiles/learning-c6.dir

build CMakeFiles/learning-c6.dir/lesson6.o: C_COMPILER__learning-c6_Debug /Users/aliran/Desktop/c/learning-c/lesson6.c || cmake_object_order_depends_target_learning-c6
  DEP_FILE = CMakeFiles/learning-c6.dir/lesson6.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c6.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c6.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c6


#############################################
# Link the executable learning-c6

build learning-c6: C_EXECUTABLE_LINKER__learning-c6_Debug CMakeFiles/learning-c6.dir/lesson6.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c6
  TARGET_PDB = learning-c6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c7


#############################################
# Order-only phony target for learning-c7

build cmake_object_order_depends_target_learning-c7: phony || CMakeFiles/learning-c7.dir

build CMakeFiles/learning-c7.dir/lesson7.o: C_COMPILER__learning-c7_Debug /Users/aliran/Desktop/c/learning-c/lesson7.c || cmake_object_order_depends_target_learning-c7
  DEP_FILE = CMakeFiles/learning-c7.dir/lesson7.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c7.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c7.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c7


#############################################
# Link the executable learning-c7

build learning-c7: C_EXECUTABLE_LINKER__learning-c7_Debug CMakeFiles/learning-c7.dir/lesson7.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c7
  TARGET_PDB = learning-c7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c8


#############################################
# Order-only phony target for learning-c8

build cmake_object_order_depends_target_learning-c8: phony || CMakeFiles/learning-c8.dir

build CMakeFiles/learning-c8.dir/lesson8.o: C_COMPILER__learning-c8_Debug /Users/aliran/Desktop/c/learning-c/lesson8.c || cmake_object_order_depends_target_learning-c8
  DEP_FILE = CMakeFiles/learning-c8.dir/lesson8.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c8.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c8.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c8


#############################################
# Link the executable learning-c8

build learning-c8: C_EXECUTABLE_LINKER__learning-c8_Debug CMakeFiles/learning-c8.dir/lesson8.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c8
  TARGET_PDB = learning-c8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c9


#############################################
# Order-only phony target for learning-c9

build cmake_object_order_depends_target_learning-c9: phony || CMakeFiles/learning-c9.dir

build CMakeFiles/learning-c9.dir/lesson9.o: C_COMPILER__learning-c9_Debug /Users/aliran/Desktop/c/learning-c/lesson9.c || cmake_object_order_depends_target_learning-c9
  DEP_FILE = CMakeFiles/learning-c9.dir/lesson9.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c9.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c9.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c9


#############################################
# Link the executable learning-c9

build learning-c9: C_EXECUTABLE_LINKER__learning-c9_Debug CMakeFiles/learning-c9.dir/lesson9.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c9
  TARGET_PDB = learning-c9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c10


#############################################
# Order-only phony target for learning-c10

build cmake_object_order_depends_target_learning-c10: phony || CMakeFiles/learning-c10.dir

build CMakeFiles/learning-c10.dir/lesson10.o: C_COMPILER__learning-c10_Debug /Users/aliran/Desktop/c/learning-c/lesson10.c || cmake_object_order_depends_target_learning-c10
  DEP_FILE = CMakeFiles/learning-c10.dir/lesson10.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c10.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c10.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c10


#############################################
# Link the executable learning-c10

build learning-c10: C_EXECUTABLE_LINKER__learning-c10_Debug CMakeFiles/learning-c10.dir/lesson10.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c10
  TARGET_PDB = learning-c10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c11


#############################################
# Order-only phony target for learning-c11

build cmake_object_order_depends_target_learning-c11: phony || CMakeFiles/learning-c11.dir

build CMakeFiles/learning-c11.dir/lesson11.o: C_COMPILER__learning-c11_Debug /Users/aliran/Desktop/c/learning-c/lesson11.c || cmake_object_order_depends_target_learning-c11
  DEP_FILE = CMakeFiles/learning-c11.dir/lesson11.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c11.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c11.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c11


#############################################
# Link the executable learning-c11

build learning-c11: C_EXECUTABLE_LINKER__learning-c11_Debug CMakeFiles/learning-c11.dir/lesson11.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c11
  TARGET_PDB = learning-c11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c12


#############################################
# Order-only phony target for learning-c12

build cmake_object_order_depends_target_learning-c12: phony || CMakeFiles/learning-c12.dir

build CMakeFiles/learning-c12.dir/lesson12.o: C_COMPILER__learning-c12_Debug /Users/aliran/Desktop/c/learning-c/lesson12.c || cmake_object_order_depends_target_learning-c12
  DEP_FILE = CMakeFiles/learning-c12.dir/lesson12.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c12.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c12.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c12


#############################################
# Link the executable learning-c12

build learning-c12: C_EXECUTABLE_LINKER__learning-c12_Debug CMakeFiles/learning-c12.dir/lesson12.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c12
  TARGET_PDB = learning-c12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c13


#############################################
# Order-only phony target for learning-c13

build cmake_object_order_depends_target_learning-c13: phony || CMakeFiles/learning-c13.dir

build CMakeFiles/learning-c13.dir/lesson13.o: C_COMPILER__learning-c13_Debug /Users/aliran/Desktop/c/learning-c/lesson13.c || cmake_object_order_depends_target_learning-c13
  DEP_FILE = CMakeFiles/learning-c13.dir/lesson13.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c13.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c13.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c13


#############################################
# Link the executable learning-c13

build learning-c13: C_EXECUTABLE_LINKER__learning-c13_Debug CMakeFiles/learning-c13.dir/lesson13.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c13
  TARGET_PDB = learning-c13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c14


#############################################
# Order-only phony target for learning-c14

build cmake_object_order_depends_target_learning-c14: phony || CMakeFiles/learning-c14.dir

build CMakeFiles/learning-c14.dir/lesson14.o: C_COMPILER__learning-c14_Debug /Users/aliran/Desktop/c/learning-c/lesson14.c || cmake_object_order_depends_target_learning-c14
  DEP_FILE = CMakeFiles/learning-c14.dir/lesson14.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c14.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c14.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c14


#############################################
# Link the executable learning-c14

build learning-c14: C_EXECUTABLE_LINKER__learning-c14_Debug CMakeFiles/learning-c14.dir/lesson14.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c14
  TARGET_PDB = learning-c14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c15


#############################################
# Order-only phony target for learning-c15

build cmake_object_order_depends_target_learning-c15: phony || CMakeFiles/learning-c15.dir

build CMakeFiles/learning-c15.dir/lesson15.o: C_COMPILER__learning-c15_Debug /Users/aliran/Desktop/c/learning-c/lesson15.c || cmake_object_order_depends_target_learning-c15
  DEP_FILE = CMakeFiles/learning-c15.dir/lesson15.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c15.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c15.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c15


#############################################
# Link the executable learning-c15

build learning-c15: C_EXECUTABLE_LINKER__learning-c15_Debug CMakeFiles/learning-c15.dir/lesson15.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c15
  TARGET_PDB = learning-c15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c16


#############################################
# Order-only phony target for learning-c16

build cmake_object_order_depends_target_learning-c16: phony || CMakeFiles/learning-c16.dir

build CMakeFiles/learning-c16.dir/lesson16.o: C_COMPILER__learning-c16_Debug /Users/aliran/Desktop/c/learning-c/lesson16.c || cmake_object_order_depends_target_learning-c16
  DEP_FILE = CMakeFiles/learning-c16.dir/lesson16.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c16.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c16.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c16


#############################################
# Link the executable learning-c16

build learning-c16: C_EXECUTABLE_LINKER__learning-c16_Debug CMakeFiles/learning-c16.dir/lesson16.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c16
  TARGET_PDB = learning-c16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c17


#############################################
# Order-only phony target for learning-c17

build cmake_object_order_depends_target_learning-c17: phony || CMakeFiles/learning-c17.dir

build CMakeFiles/learning-c17.dir/lesson17.o: C_COMPILER__learning-c17_Debug /Users/aliran/Desktop/c/learning-c/lesson17.c || cmake_object_order_depends_target_learning-c17
  DEP_FILE = CMakeFiles/learning-c17.dir/lesson17.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c17.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c17.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c17


#############################################
# Link the executable learning-c17

build learning-c17: C_EXECUTABLE_LINKER__learning-c17_Debug CMakeFiles/learning-c17.dir/lesson17.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c17
  TARGET_PDB = learning-c17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c18


#############################################
# Order-only phony target for learning-c18

build cmake_object_order_depends_target_learning-c18: phony || CMakeFiles/learning-c18.dir

build CMakeFiles/learning-c18.dir/lesson18.o: C_COMPILER__learning-c18_Debug /Users/aliran/Desktop/c/learning-c/lesson18.c || cmake_object_order_depends_target_learning-c18
  DEP_FILE = CMakeFiles/learning-c18.dir/lesson18.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c18.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c18.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c18


#############################################
# Link the executable learning-c18

build learning-c18: C_EXECUTABLE_LINKER__learning-c18_Debug CMakeFiles/learning-c18.dir/lesson18.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c18
  TARGET_PDB = learning-c18.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c19


#############################################
# Order-only phony target for learning-c19

build cmake_object_order_depends_target_learning-c19: phony || CMakeFiles/learning-c19.dir

build CMakeFiles/learning-c19.dir/lesson19.o: C_COMPILER__learning-c19_Debug /Users/aliran/Desktop/c/learning-c/lesson19.c || cmake_object_order_depends_target_learning-c19
  DEP_FILE = CMakeFiles/learning-c19.dir/lesson19.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c19.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c19.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c19


#############################################
# Link the executable learning-c19

build learning-c19: C_EXECUTABLE_LINKER__learning-c19_Debug CMakeFiles/learning-c19.dir/lesson19.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c19.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c19
  TARGET_PDB = learning-c19.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c20


#############################################
# Order-only phony target for learning-c20

build cmake_object_order_depends_target_learning-c20: phony || CMakeFiles/learning-c20.dir

build CMakeFiles/learning-c20.dir/lesson20.o: C_COMPILER__learning-c20_Debug /Users/aliran/Desktop/c/learning-c/lesson20.c || cmake_object_order_depends_target_learning-c20
  DEP_FILE = CMakeFiles/learning-c20.dir/lesson20.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c20.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c20.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c20


#############################################
# Link the executable learning-c20

build learning-c20: C_EXECUTABLE_LINKER__learning-c20_Debug CMakeFiles/learning-c20.dir/lesson20.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c20
  TARGET_PDB = learning-c20.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c21


#############################################
# Order-only phony target for learning-c21

build cmake_object_order_depends_target_learning-c21: phony || CMakeFiles/learning-c21.dir

build CMakeFiles/learning-c21.dir/lesson21.o: C_COMPILER__learning-c21_Debug /Users/aliran/Desktop/c/learning-c/lesson21.c || cmake_object_order_depends_target_learning-c21
  DEP_FILE = CMakeFiles/learning-c21.dir/lesson21.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c21.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c21.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c21


#############################################
# Link the executable learning-c21

build learning-c21: C_EXECUTABLE_LINKER__learning-c21_Debug CMakeFiles/learning-c21.dir/lesson21.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c21
  TARGET_PDB = learning-c21.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c22


#############################################
# Order-only phony target for learning-c22

build cmake_object_order_depends_target_learning-c22: phony || CMakeFiles/learning-c22.dir

build CMakeFiles/learning-c22.dir/lesson22.o: C_COMPILER__learning-c22_Debug /Users/aliran/Desktop/c/learning-c/lesson22.c || cmake_object_order_depends_target_learning-c22
  DEP_FILE = CMakeFiles/learning-c22.dir/lesson22.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c22.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c22.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c22


#############################################
# Link the executable learning-c22

build learning-c22: C_EXECUTABLE_LINKER__learning-c22_Debug CMakeFiles/learning-c22.dir/lesson22.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c22.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c22
  TARGET_PDB = learning-c22.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c23


#############################################
# Order-only phony target for learning-c23

build cmake_object_order_depends_target_learning-c23: phony || CMakeFiles/learning-c23.dir

build CMakeFiles/learning-c23.dir/lesson23.o: C_COMPILER__learning-c23_Debug /Users/aliran/Desktop/c/learning-c/lesson23.c || cmake_object_order_depends_target_learning-c23
  DEP_FILE = CMakeFiles/learning-c23.dir/lesson23.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c23.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c23.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c23


#############################################
# Link the executable learning-c23

build learning-c23: C_EXECUTABLE_LINKER__learning-c23_Debug CMakeFiles/learning-c23.dir/lesson23.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c23
  TARGET_PDB = learning-c23.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c24


#############################################
# Order-only phony target for learning-c24

build cmake_object_order_depends_target_learning-c24: phony || CMakeFiles/learning-c24.dir

build CMakeFiles/learning-c24.dir/lesson24.o: C_COMPILER__learning-c24_Debug /Users/aliran/Desktop/c/learning-c/lesson24.c || cmake_object_order_depends_target_learning-c24
  DEP_FILE = CMakeFiles/learning-c24.dir/lesson24.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c24.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c24.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c24


#############################################
# Link the executable learning-c24

build learning-c24: C_EXECUTABLE_LINKER__learning-c24_Debug CMakeFiles/learning-c24.dir/lesson24.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c24
  TARGET_PDB = learning-c24.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c25


#############################################
# Order-only phony target for learning-c25

build cmake_object_order_depends_target_learning-c25: phony || CMakeFiles/learning-c25.dir

build CMakeFiles/learning-c25.dir/lesson25.o: C_COMPILER__learning-c25_Debug /Users/aliran/Desktop/c/learning-c/lesson25.c || cmake_object_order_depends_target_learning-c25
  DEP_FILE = CMakeFiles/learning-c25.dir/lesson25.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c25.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c25.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c25


#############################################
# Link the executable learning-c25

build learning-c25: C_EXECUTABLE_LINKER__learning-c25_Debug CMakeFiles/learning-c25.dir/lesson25.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c25
  TARGET_PDB = learning-c25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c26


#############################################
# Order-only phony target for learning-c26

build cmake_object_order_depends_target_learning-c26: phony || CMakeFiles/learning-c26.dir

build CMakeFiles/learning-c26.dir/lesson26.o: C_COMPILER__learning-c26_Debug /Users/aliran/Desktop/c/learning-c/lesson26.c || cmake_object_order_depends_target_learning-c26
  DEP_FILE = CMakeFiles/learning-c26.dir/lesson26.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c26.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c26.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c26


#############################################
# Link the executable learning-c26

build learning-c26: C_EXECUTABLE_LINKER__learning-c26_Debug CMakeFiles/learning-c26.dir/lesson26.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c26
  TARGET_PDB = learning-c26.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c27


#############################################
# Order-only phony target for learning-c27

build cmake_object_order_depends_target_learning-c27: phony || CMakeFiles/learning-c27.dir

build CMakeFiles/learning-c27.dir/lesson27.o: C_COMPILER__learning-c27_Debug /Users/aliran/Desktop/c/learning-c/lesson27.c || cmake_object_order_depends_target_learning-c27
  DEP_FILE = CMakeFiles/learning-c27.dir/lesson27.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c27.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c27.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c27


#############################################
# Link the executable learning-c27

build learning-c27: C_EXECUTABLE_LINKER__learning-c27_Debug CMakeFiles/learning-c27.dir/lesson27.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c27.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c27
  TARGET_PDB = learning-c27.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c28


#############################################
# Order-only phony target for learning-c28

build cmake_object_order_depends_target_learning-c28: phony || CMakeFiles/learning-c28.dir

build CMakeFiles/learning-c28.dir/lesson28.o: C_COMPILER__learning-c28_Debug /Users/aliran/Desktop/c/learning-c/lesson28.c || cmake_object_order_depends_target_learning-c28
  DEP_FILE = CMakeFiles/learning-c28.dir/lesson28.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c28.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c28.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c28


#############################################
# Link the executable learning-c28

build learning-c28: C_EXECUTABLE_LINKER__learning-c28_Debug CMakeFiles/learning-c28.dir/lesson28.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c28.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c28
  TARGET_PDB = learning-c28.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c29


#############################################
# Order-only phony target for learning-c29

build cmake_object_order_depends_target_learning-c29: phony || CMakeFiles/learning-c29.dir

build CMakeFiles/learning-c29.dir/lesson29.o: C_COMPILER__learning-c29_Debug /Users/aliran/Desktop/c/learning-c/lesson29.c || cmake_object_order_depends_target_learning-c29
  DEP_FILE = CMakeFiles/learning-c29.dir/lesson29.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c29.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c29.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c29


#############################################
# Link the executable learning-c29

build learning-c29: C_EXECUTABLE_LINKER__learning-c29_Debug CMakeFiles/learning-c29.dir/lesson29.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/learning-c29.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c29
  TARGET_PDB = learning-c29.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aliran/Desktop/c/learning-c/cmake-build-debug-visual-studio && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aliran/Desktop/c/learning-c/cmake-build-debug-visual-studio && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aliran/Desktop/c/learning-c -B/Users/aliran/Desktop/c/learning-c/cmake-build-debug-visual-studio
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aliran/Desktop/c/learning-c/cmake-build-debug-visual-studio

build all: phony learning-c30 learning-c31 learning-c32 learning-c33 learning-c34 learning-c35 learning-c36 learning-c1 learning-c2 learning-c3 learning-c4 learning-c5 learning-c6 learning-c7 learning-c8 learning-c9 learning-c10 learning-c11 learning-c12 learning-c13 learning-c14 learning-c15 learning-c16 learning-c17 learning-c18 learning-c19 learning-c20 learning-c21 learning-c22 learning-c23 learning-c24 learning-c25 learning-c26 learning-c27 learning-c28 learning-c29

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/aliran/Desktop/c/learning-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/aliran/Desktop/c/learning-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
