# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learning-c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aliran/Desktop/c/learning-c/cmake-build-debug-visual-studio/
# =============================================================================
# Object build statements for EXECUTABLE target learning-c1


#############################################
# Order-only phony target for learning-c1

build cmake_object_order_depends_target_learning-c1: phony || CMakeFiles/learning-c1.dir

build CMakeFiles/learning-c1.dir/lesson1.c.o: C_COMPILER__learning-c1_Debug /Users/aliran/Desktop/c/learning-c/lesson1.c || cmake_object_order_depends_target_learning-c1
  DEP_FILE = CMakeFiles/learning-c1.dir/lesson1.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c1.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c1.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c1


#############################################
# Link the executable learning-c1

build learning-c1: C_EXECUTABLE_LINKER__learning-c1_Debug CMakeFiles/learning-c1.dir/lesson1.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c1
  TARGET_PDB = learning-c1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c2


#############################################
# Order-only phony target for learning-c2

build cmake_object_order_depends_target_learning-c2: phony || CMakeFiles/learning-c2.dir

build CMakeFiles/learning-c2.dir/lesson2.c.o: C_COMPILER__learning-c2_Debug /Users/aliran/Desktop/c/learning-c/lesson2.c || cmake_object_order_depends_target_learning-c2
  DEP_FILE = CMakeFiles/learning-c2.dir/lesson2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c2.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c2.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c2


#############################################
# Link the executable learning-c2

build learning-c2: C_EXECUTABLE_LINKER__learning-c2_Debug CMakeFiles/learning-c2.dir/lesson2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c2
  TARGET_PDB = learning-c2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c3


#############################################
# Order-only phony target for learning-c3

build cmake_object_order_depends_target_learning-c3: phony || CMakeFiles/learning-c3.dir

build CMakeFiles/learning-c3.dir/lesson3.c.o: C_COMPILER__learning-c3_Debug /Users/aliran/Desktop/c/learning-c/lesson3.c || cmake_object_order_depends_target_learning-c3
  DEP_FILE = CMakeFiles/learning-c3.dir/lesson3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c3.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c3.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c3


#############################################
# Link the executable learning-c3

build learning-c3: C_EXECUTABLE_LINKER__learning-c3_Debug CMakeFiles/learning-c3.dir/lesson3.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c3
  TARGET_PDB = learning-c3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c4


#############################################
# Order-only phony target for learning-c4

build cmake_object_order_depends_target_learning-c4: phony || CMakeFiles/learning-c4.dir

build CMakeFiles/learning-c4.dir/lesson4.c.o: C_COMPILER__learning-c4_Debug /Users/aliran/Desktop/c/learning-c/lesson4.c || cmake_object_order_depends_target_learning-c4
  DEP_FILE = CMakeFiles/learning-c4.dir/lesson4.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c4.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c4.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c4


#############################################
# Link the executable learning-c4

build learning-c4: C_EXECUTABLE_LINKER__learning-c4_Debug CMakeFiles/learning-c4.dir/lesson4.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c4
  TARGET_PDB = learning-c4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c5


#############################################
# Order-only phony target for learning-c5

build cmake_object_order_depends_target_learning-c5: phony || CMakeFiles/learning-c5.dir

build CMakeFiles/learning-c5.dir/lesson5.c.o: C_COMPILER__learning-c5_Debug /Users/aliran/Desktop/c/learning-c/lesson5.c || cmake_object_order_depends_target_learning-c5
  DEP_FILE = CMakeFiles/learning-c5.dir/lesson5.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c5.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c5.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c5


#############################################
# Link the executable learning-c5

build learning-c5: C_EXECUTABLE_LINKER__learning-c5_Debug CMakeFiles/learning-c5.dir/lesson5.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c5
  TARGET_PDB = learning-c5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c6


#############################################
# Order-only phony target for learning-c6

build cmake_object_order_depends_target_learning-c6: phony || CMakeFiles/learning-c6.dir

build CMakeFiles/learning-c6.dir/lesson6.c.o: C_COMPILER__learning-c6_Debug /Users/aliran/Desktop/c/learning-c/lesson6.c || cmake_object_order_depends_target_learning-c6
  DEP_FILE = CMakeFiles/learning-c6.dir/lesson6.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c6.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c6.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c6


#############################################
# Link the executable learning-c6

build learning-c6: C_EXECUTABLE_LINKER__learning-c6_Debug CMakeFiles/learning-c6.dir/lesson6.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c6
  TARGET_PDB = learning-c6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c7


#############################################
# Order-only phony target for learning-c7

build cmake_object_order_depends_target_learning-c7: phony || CMakeFiles/learning-c7.dir

build CMakeFiles/learning-c7.dir/lesson7.c.o: C_COMPILER__learning-c7_Debug /Users/aliran/Desktop/c/learning-c/lesson7.c || cmake_object_order_depends_target_learning-c7
  DEP_FILE = CMakeFiles/learning-c7.dir/lesson7.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c7.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c7.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c7


#############################################
# Link the executable learning-c7

build learning-c7: C_EXECUTABLE_LINKER__learning-c7_Debug CMakeFiles/learning-c7.dir/lesson7.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c7
  TARGET_PDB = learning-c7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c8


#############################################
# Order-only phony target for learning-c8

build cmake_object_order_depends_target_learning-c8: phony || CMakeFiles/learning-c8.dir

build CMakeFiles/learning-c8.dir/lesson8.c.o: C_COMPILER__learning-c8_Debug /Users/aliran/Desktop/c/learning-c/lesson8.c || cmake_object_order_depends_target_learning-c8
  DEP_FILE = CMakeFiles/learning-c8.dir/lesson8.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c8.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c8.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c8


#############################################
# Link the executable learning-c8

build learning-c8: C_EXECUTABLE_LINKER__learning-c8_Debug CMakeFiles/learning-c8.dir/lesson8.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c8
  TARGET_PDB = learning-c8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c9


#############################################
# Order-only phony target for learning-c9

build cmake_object_order_depends_target_learning-c9: phony || CMakeFiles/learning-c9.dir

build CMakeFiles/learning-c9.dir/lesson9.c.o: C_COMPILER__learning-c9_Debug /Users/aliran/Desktop/c/learning-c/lesson9.c || cmake_object_order_depends_target_learning-c9
  DEP_FILE = CMakeFiles/learning-c9.dir/lesson9.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c9.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c9.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c9


#############################################
# Link the executable learning-c9

build learning-c9: C_EXECUTABLE_LINKER__learning-c9_Debug CMakeFiles/learning-c9.dir/lesson9.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c9
  TARGET_PDB = learning-c9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c10


#############################################
# Order-only phony target for learning-c10

build cmake_object_order_depends_target_learning-c10: phony || CMakeFiles/learning-c10.dir

build CMakeFiles/learning-c10.dir/lesson10.c.o: C_COMPILER__learning-c10_Debug /Users/aliran/Desktop/c/learning-c/lesson10.c || cmake_object_order_depends_target_learning-c10
  DEP_FILE = CMakeFiles/learning-c10.dir/lesson10.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c10.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c10.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c10


#############################################
# Link the executable learning-c10

build learning-c10: C_EXECUTABLE_LINKER__learning-c10_Debug CMakeFiles/learning-c10.dir/lesson10.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c10
  TARGET_PDB = learning-c10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c11


#############################################
# Order-only phony target for learning-c11

build cmake_object_order_depends_target_learning-c11: phony || CMakeFiles/learning-c11.dir

build CMakeFiles/learning-c11.dir/lesson11.c.o: C_COMPILER__learning-c11_Debug /Users/aliran/Desktop/c/learning-c/lesson11.c || cmake_object_order_depends_target_learning-c11
  DEP_FILE = CMakeFiles/learning-c11.dir/lesson11.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c11.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c11.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c11


#############################################
# Link the executable learning-c11

build learning-c11: C_EXECUTABLE_LINKER__learning-c11_Debug CMakeFiles/learning-c11.dir/lesson11.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c11
  TARGET_PDB = learning-c11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c12


#############################################
# Order-only phony target for learning-c12

build cmake_object_order_depends_target_learning-c12: phony || CMakeFiles/learning-c12.dir

build CMakeFiles/learning-c12.dir/lesson12.c.o: C_COMPILER__learning-c12_Debug /Users/aliran/Desktop/c/learning-c/lesson12.c || cmake_object_order_depends_target_learning-c12
  DEP_FILE = CMakeFiles/learning-c12.dir/lesson12.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c12.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c12.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c12


#############################################
# Link the executable learning-c12

build learning-c12: C_EXECUTABLE_LINKER__learning-c12_Debug CMakeFiles/learning-c12.dir/lesson12.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c12
  TARGET_PDB = learning-c12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c13


#############################################
# Order-only phony target for learning-c13

build cmake_object_order_depends_target_learning-c13: phony || CMakeFiles/learning-c13.dir

build CMakeFiles/learning-c13.dir/lesson13.c.o: C_COMPILER__learning-c13_Debug /Users/aliran/Desktop/c/learning-c/lesson13.c || cmake_object_order_depends_target_learning-c13
  DEP_FILE = CMakeFiles/learning-c13.dir/lesson13.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c13.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c13.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c13


#############################################
# Link the executable learning-c13

build learning-c13: C_EXECUTABLE_LINKER__learning-c13_Debug CMakeFiles/learning-c13.dir/lesson13.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c13
  TARGET_PDB = learning-c13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c14


#############################################
# Order-only phony target for learning-c14

build cmake_object_order_depends_target_learning-c14: phony || CMakeFiles/learning-c14.dir

build CMakeFiles/learning-c14.dir/lesson14.c.o: C_COMPILER__learning-c14_Debug /Users/aliran/Desktop/c/learning-c/lesson14.c || cmake_object_order_depends_target_learning-c14
  DEP_FILE = CMakeFiles/learning-c14.dir/lesson14.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c14.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c14.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c14


#############################################
# Link the executable learning-c14

build learning-c14: C_EXECUTABLE_LINKER__learning-c14_Debug CMakeFiles/learning-c14.dir/lesson14.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c14
  TARGET_PDB = learning-c14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c15


#############################################
# Order-only phony target for learning-c15

build cmake_object_order_depends_target_learning-c15: phony || CMakeFiles/learning-c15.dir

build CMakeFiles/learning-c15.dir/lesson15.c.o: C_COMPILER__learning-c15_Debug /Users/aliran/Desktop/c/learning-c/lesson15.c || cmake_object_order_depends_target_learning-c15
  DEP_FILE = CMakeFiles/learning-c15.dir/lesson15.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c15.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c15.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c15


#############################################
# Link the executable learning-c15

build learning-c15: C_EXECUTABLE_LINKER__learning-c15_Debug CMakeFiles/learning-c15.dir/lesson15.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c15
  TARGET_PDB = learning-c15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c16


#############################################
# Order-only phony target for learning-c16

build cmake_object_order_depends_target_learning-c16: phony || CMakeFiles/learning-c16.dir

build CMakeFiles/learning-c16.dir/lesson16.c.o: C_COMPILER__learning-c16_Debug /Users/aliran/Desktop/c/learning-c/lesson16.c || cmake_object_order_depends_target_learning-c16
  DEP_FILE = CMakeFiles/learning-c16.dir/lesson16.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c16.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c16.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c16


#############################################
# Link the executable learning-c16

build learning-c16: C_EXECUTABLE_LINKER__learning-c16_Debug CMakeFiles/learning-c16.dir/lesson16.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c16
  TARGET_PDB = learning-c16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c17


#############################################
# Order-only phony target for learning-c17

build cmake_object_order_depends_target_learning-c17: phony || CMakeFiles/learning-c17.dir

build CMakeFiles/learning-c17.dir/lesson17.c.o: C_COMPILER__learning-c17_Debug /Users/aliran/Desktop/c/learning-c/lesson17.c || cmake_object_order_depends_target_learning-c17
  DEP_FILE = CMakeFiles/learning-c17.dir/lesson17.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c17.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c17.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c17


#############################################
# Link the executable learning-c17

build learning-c17: C_EXECUTABLE_LINKER__learning-c17_Debug CMakeFiles/learning-c17.dir/lesson17.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c17
  TARGET_PDB = learning-c17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learning-c18


#############################################
# Order-only phony target for learning-c18

build cmake_object_order_depends_target_learning-c18: phony || CMakeFiles/learning-c18.dir

build CMakeFiles/learning-c18.dir/lesson18.c.o: C_COMPILER__learning-c18_Debug /Users/aliran/Desktop/c/learning-c/lesson18.c || cmake_object_order_depends_target_learning-c18
  DEP_FILE = CMakeFiles/learning-c18.dir/lesson18.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/learning-c18.dir
  OBJECT_FILE_DIR = CMakeFiles/learning-c18.dir


# =============================================================================
# Link build statements for EXECUTABLE target learning-c18


#############################################
# Link the executable learning-c18

build learning-c18: C_EXECUTABLE_LINKER__learning-c18_Debug CMakeFiles/learning-c18.dir/lesson18.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/learning-c18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learning-c18
  TARGET_PDB = learning-c18.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aliran/Desktop/c/learning-c/cmake-build-debug-visual-studio && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aliran/Desktop/c/learning-c/cmake-build-debug-visual-studio && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aliran/Desktop/c/learning-c -B/Users/aliran/Desktop/c/learning-c/cmake-build-debug-visual-studio
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aliran/Desktop/c/learning-c/cmake-build-debug-visual-studio

build all: phony learning-c1 learning-c2 learning-c3 learning-c4 learning-c5 learning-c6 learning-c7 learning-c8 learning-c9 learning-c10 learning-c11 learning-c12 learning-c13 learning-c14 learning-c15 learning-c16 learning-c17 learning-c18

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/aliran/Desktop/c/learning-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/aliran/Desktop/c/learning-c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
